WPFIznajmljivanjeKnjiga/Forme/frmAutor.xaml

<Window x:Class="WPFIznajmljivanjeKnjiga.Forme.frmAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIznajmljivanjeKnjiga.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni autora" Height="300" Width="400">
    <Grid>
        
        <Image Source="autor1.jpg" Margin="2,-275,-105,-307" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="191,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,0.538" FontStyle="Italic"/>
        <TextBox Name="txtImeAutora" HorizontalAlignment="Left" Height="23" Margin="239,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontStyle="Italic" />
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click" Foreground="Black" Background="MediumSeaGreen" FontStyle="Italic"/>
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="179,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnOtkazi_Click" Foreground="Black" Background="MediumSeaGreen" FontStyle="Italic"/>
        <TextBox Name="txtPrezimeAutora" HorizontalAlignment="Left" Height="23" Margin="239,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontStyle="Italic" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Height="23" FontStyle="Italic"/>
    </Grid>
</Window>
